name: "arcface"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape: { dim: 1 dim: 3 dim: 108 dim: 108 }
  }
}

layer {
	bottom: "data"
	top: "part_0_conv0"
	name: "part_0_conv0"
	type: "Convolution"
	convolution_param {
		num_output: 64
		kernel_size: 3
		pad: 1
		stride: 1
		bias_term: false
	}
	param {
	  name: "data"
	}
}

layer {
  bottom: "part_0_conv0"
  top: "part_0_bn0"
  name: "part_0_bn0"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.00002
  }
}
layer {
  bottom: "part_0_bn0"
  top: "part_0_bn0"
  name: "part_0_bn0_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  bottom: "part_0_bn0"
  top: "part_0_relu0"
  name: "part_0_relu0"
  type: "ReLU"
}

layer {
  bottom: "part_0_relu0"
  top: "pooling0"
  name: "pooling0"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}

layer {
  bottom: "pooling0"
  top: "part_0_stage1_unit1_bn1"
  name: "part_0_stage1_unit1_bn1"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.00002
  }
}
layer {
  bottom: "part_0_stage1_unit1_bn1"
  top: "part_0_stage1_unit1_bn1"
  name: "part_0_stage1_unit1_bn1_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  bottom: "part_0_stage1_unit1_bn1"
  top: "part_0_stage1_unit1_relu1"
  name: "part_0_stage1_unit1_relu1"
  type: "ReLU"
}

layer {
	bottom: "part_0_stage1_unit1_relu1"
	top: "part_0_stage1_unit1_conv1"
	name: "part_0_stage1_unit1_conv1"
	type: "Convolution"
	convolution_param {
		num_output: 64
		kernel_size: 3
		pad: 1
		stride: 1
		bias_term: false
	}
}

layer {
  bottom: "part_0_stage1_unit1_conv1"
  top: "part_0_stage1_unit1_bn2"
  name: "part_0_stage1_unit1_bn2"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.00002
  }
}
layer {
  bottom: "part_0_stage1_unit1_bn2"
  top: "part_0_stage1_unit1_bn2"
  name: "part_0_stage1_unit1_bn2_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  bottom: "part_0_stage1_unit1_bn2"
  top: "part_0_stage1_unit1_relu2"
  name: "part_0_stage1_unit1_relu2"
  type: "ReLU"
}

layer {
	bottom: "part_0_stage1_unit1_relu2"
	top: "part_0_stage1_unit1_conv2"
	name: "part_0_stage1_unit1_conv2"
	type: "Convolution"
	convolution_param {
		num_output: 64
		kernel_size: 3
		pad: 1
		stride: 1
		bias_term: false
	}
}

layer {
  bottom: "part_0_stage1_unit1_conv2"
  top: "part_0_stage1_unit1_squeeze"
  name: "part_0_stage1_unit1_squeeze"
  type: "Pooling"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}

layer {
  bottom: "part_0_stage1_unit1_squeeze"
  top: "part_0_stage1_unit1_flatten"
  name: "part_0_stage1_unit1_flatten"
  type: "Flatten"
}

layer {
  bottom: "part_0_stage1_unit1_flatten"
  top: "part_0_stage1_unit1_excitation1"
  name: "part_0_stage1_unit1_excitation1"
  type: "InnerProduct"
  inner_product_param {
    num_output: 4
  }
}

layer {
  bottom: "part_0_stage1_unit1_excitation1"
  top: "part_0_stage1_unit1_excitation1_relu"
  name: "part_0_stage1_unit1_excitation1_relu"
  type: "ReLU"
}

layer {
  bottom: "part_0_stage1_unit1_excitation1_relu"
  top: "part_0_stage1_unit1_excitation2"
  name: "part_0_stage1_unit1_excitation2"
  type: "InnerProduct"
  inner_product_param {
    num_output: 64
  }
}

layer {
  bottom: "part_0_stage1_unit1_excitation2"
  top: "part_0_stage1_unit1_excitation2_sigmoid"
  name: "part_0_stage1_unit1_excitation2_sigmoid"
  type: "ReLU"
}

layer {
  bottom: "part_0_stage1_unit1_excitation2_sigmoid"
  top: "reshape0"
  name: "reshape0"
  type: "Reshape"
  reshape_param {
    shape {
      dim: -1
      dim:  64
      dim:  1
      dim:  1
    }
  }
}

layer {
  name: "broadcast_mul0"
  type: "Broadcastmul"
  bottom: "part_0_stage1_unit1_conv2"
  bottom: "reshape0"
  top: "broadcast_mul0"
}

layer {
	bottom: "part_0_stage1_unit1_relu1"
	top: "part_0_stage1_unit1_sc"
	name: "part_0_stage1_unit1_sc"
	type: "Convolution"
	convolution_param {
		num_output: 64
		kernel_size: 1
		stride: 1
		bias_term: false
	}
}

layer {
  name: "_plus0"
  type: "Eltwise"
  bottom: "broadcast_mul0"
  bottom: "part_0_stage1_unit1_sc"
  top: "_plus0"
}

layer {
  bottom: "_plus0"
  top: "part_0_stage1_unit2_bn1"
  name: "part_0_stage1_unit2_bn1"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.00002
  }
}
layer {
  bottom: "part_0_stage1_unit2_bn1"
  top: "part_0_stage1_unit2_bn1"
  name: "part_0_stage1_unit2_bn1_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  bottom: "part_0_stage1_unit2_bn1"
  top: "part_0_stage1_unit2_relu1"
  name: "part_0_stage1_unit2_relu1"
  type: "ReLU"
}

layer {
	bottom: "part_0_stage1_unit2_relu1"
	top: "part_0_stage1_unit2_conv1"
	name: "part_0_stage1_unit2_conv1"
	type: "Convolution"
	convolution_param {
		num_output: 64
		kernel_size: 3
		pad: 1
		stride: 1
		bias_term: false
	}
}

layer {
  bottom: "part_0_stage1_unit2_conv1"
  top: "part_0_stage1_unit2_bn2"
  name: "part_0_stage1_unit2_bn2"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.00002
  }
}
layer {
  bottom: "part_0_stage1_unit2_bn2"
  top: "part_0_stage1_unit2_bn2"
  name: "part_0_stage1_unit2_bn2_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  bottom: "part_0_stage1_unit2_bn2"
  top: "part_0_stage1_unit2_relu2"
  name: "part_0_stage1_unit2_relu2"
  type: "ReLU"
}

layer {
	bottom: "part_0_stage1_unit2_relu2"
	top: "part_0_stage1_unit2_conv2"
	name: "part_0_stage1_unit2_conv2"
	type: "Convolution"
	convolution_param {
		num_output: 64
		kernel_size: 3
		pad: 1
		stride: 1
		bias_term: false
	}
}

layer {
  bottom: "part_0_stage1_unit2_conv2"
  top: "part_0_stage1_unit2_squeeze"
  name: "part_0_stage1_unit2_squeeze"
  type: "Pooling"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}

layer {
  bottom: "part_0_stage1_unit2_squeeze"
  top: "part_0_stage1_unit2_flatten"
  name: "part_0_stage1_unit2_flatten"
  type: "Flatten"
}

layer {
  bottom: "part_0_stage1_unit2_flatten"
  top: "part_0_stage1_unit2_excitation1"
  name: "part_0_stage1_unit2_excitation1"
  type: "InnerProduct"
  inner_product_param {
    num_output: 4
  }
}

layer {
  bottom: "part_0_stage1_unit2_excitation1"
  top: "part_0_stage1_unit2_excitation1_relu"
  name: "part_0_stage1_unit2_excitation1_relu"
  type: "ReLU"
}

layer {
  bottom: "part_0_stage1_unit2_excitation1_relu"
  top: "part_0_stage1_unit2_excitation2"
  name: "part_0_stage1_unit2_excitation2"
  type: "InnerProduct"
  inner_product_param {
    num_output: 64
  }
}

layer {
  bottom: "part_0_stage1_unit2_excitation2"
  top: "part_0_stage1_unit2_excitation2_sigmoid"
  name: "part_0_stage1_unit2_excitation2_sigmoid"
  type: "ReLU"
}

layer {
  bottom: "part_0_stage1_unit2_excitation2_sigmoid"
  top: "reshape1"
  name: "reshape1"
  type: "Reshape"
  reshape_param {
    shape {
      dim: -1
      dim:  64
      dim:  1
      dim:  1
    }
  }
}

layer {
  name: "broadcast_mul1"
  type: "Broadcastmul"
  bottom: "part_0_stage1_unit2_conv2"
  bottom: "reshape1"
  top: "broadcast_mul1"
}

layer {
  name: "_plus1"
  type: "Eltwise"
  bottom: "broadcast_mul1"
  bottom: "_plus0"
  top: "_plus1"
}

layer {
  bottom: "_plus1"
  top: "part_0_stage1_unit3_bn1"
  name: "part_0_stage1_unit3_bn1"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.00002
  }
}
layer {
  bottom: "part_0_stage1_unit3_bn1"
  top: "part_0_stage1_unit3_bn1"
  name: "part_0_stage1_unit3_bn1_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  bottom: "part_0_stage1_unit3_bn1"
  top: "part_0_stage1_unit3_relu1"
  name: "part_0_stage1_unit3_relu1"
  type: "ReLU"
}

layer {
	bottom: "part_0_stage1_unit3_relu1"
	top: "part_0_stage1_unit3_conv1"
	name: "part_0_stage1_unit3_conv1"
	type: "Convolution"
	convolution_param {
		num_output: 64
		kernel_size: 3
		pad: 1
		stride: 1
		bias_term: false
	}
}

layer {
  bottom: "part_0_stage1_unit3_conv1"
  top: "part_0_stage1_unit3_bn2"
  name: "part_0_stage1_unit3_bn2"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.00002
  }
}
layer {
  bottom: "part_0_stage1_unit3_bn2"
  top: "part_0_stage1_unit3_bn2"
  name: "part_0_stage1_unit3_bn2_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  bottom: "part_0_stage1_unit3_bn2"
  top: "part_0_stage1_unit3_relu2"
  name: "part_0_stage1_unit3_relu2"
  type: "ReLU"
}

layer {
	bottom: "part_0_stage1_unit3_relu2"
	top: "part_0_stage1_unit3_conv2"
	name: "part_0_stage1_unit3_conv2"
	type: "Convolution"
	convolution_param {
		num_output: 64
		kernel_size: 3
		pad: 1
		stride: 1
		bias_term: false
	}
}

layer {
  bottom: "part_0_stage1_unit3_conv2"
  top: "part_0_stage1_unit3_squeeze"
  name: "part_0_stage1_unit3_squeeze"
  type: "Pooling"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}

layer {
  bottom: "part_0_stage1_unit3_squeeze"
  top: "part_0_stage1_unit3_flatten"
  name: "part_0_stage1_unit3_flatten"
  type: "Flatten"
}

layer {
  bottom: "part_0_stage1_unit3_flatten"
  top: "part_0_stage1_unit3_excitation1"
  name: "part_0_stage1_unit3_excitation1"
  type: "InnerProduct"
  inner_product_param {
    num_output: 4
  }
}

layer {
  bottom: "part_0_stage1_unit3_excitation1"
  top: "part_0_stage1_unit3_excitation1_relu"
  name: "part_0_stage1_unit3_excitation1_relu"
  type: "ReLU"
}

layer {
  bottom: "part_0_stage1_unit3_excitation1_relu"
  top: "part_0_stage1_unit3_excitation2"
  name: "part_0_stage1_unit3_excitation2"
  type: "InnerProduct"
  inner_product_param {
    num_output: 64
  }
}

layer {
  bottom: "part_0_stage1_unit3_excitation2"
  top: "part_0_stage1_unit3_excitation2_sigmoid"
  name: "part_0_stage1_unit3_excitation2_sigmoid"
  type: "ReLU"
}

layer {
  bottom: "part_0_stage1_unit3_excitation2_sigmoid"
  top: "reshape2"
  name: "reshape2"
  type: "Reshape"
  reshape_param {
    shape {
      dim: -1
      dim:  64
      dim:  1
      dim:  1
    }
  }
}

layer {
  name: "broadcast_mul2"
  type: "Broadcastmul"
  bottom: "part_0_stage1_unit3_conv2"
  bottom: "reshape2"
  top: "broadcast_mul2"
}

layer {
  name: "_plus2"
  type: "Eltwise"
  bottom: "broadcast_mul2"
  bottom: "_plus1"
  top: "_plus2"
}

layer {
  bottom: "_plus2"
  top: "part_0_stage2_unit1_bn1"
  name: "part_0_stage2_unit1_bn1"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.00002
  }
}
layer {
  bottom: "part_0_stage2_unit1_bn1"
  top: "part_0_stage2_unit1_bn1"
  name: "part_0_stage2_unit1_bn1_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  bottom: "part_0_stage2_unit1_bn1"
  top: "part_0_stage2_unit1_relu1"
  name: "part_0_stage2_unit1_relu1"
  type: "ReLU"
}

layer {
	bottom: "part_0_stage2_unit1_relu1"
	top: "part_0_stage2_unit1_conv1"
	name: "part_0_stage2_unit1_conv1"
	type: "Convolution"
	convolution_param {
		num_output: 128
		kernel_size: 3
		pad: 1
		stride: 2
		bias_term: false
	}
}

layer {
  bottom: "part_0_stage2_unit1_conv1"
  top: "part_0_stage2_unit1_bn2"
  name: "part_0_stage2_unit1_bn2"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.00002
  }
}
layer {
  bottom: "part_0_stage2_unit1_bn2"
  top: "part_0_stage2_unit1_bn2"
  name: "part_0_stage2_unit1_bn2_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  bottom: "part_0_stage2_unit1_bn2"
  top: "part_0_stage2_unit1_relu2"
  name: "part_0_stage2_unit1_relu2"
  type: "ReLU"
}

layer {
	bottom: "part_0_stage2_unit1_relu2"
	top: "part_0_stage2_unit1_conv2"
	name: "part_0_stage2_unit1_conv2"
	type: "Convolution"
	convolution_param {
		num_output: 128
		kernel_size: 3
		pad: 1
		stride: 1
		bias_term: false
	}
}

layer {
  bottom: "part_0_stage2_unit1_conv2"
  top: "part_0_stage2_unit1_squeeze"
  name: "part_0_stage2_unit1_squeeze"
  type: "Pooling"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}

layer {
  bottom: "part_0_stage2_unit1_squeeze"
  top: "part_0_stage2_unit1_flatten"
  name: "part_0_stage2_unit1_flatten"
  type: "Flatten"
}

layer {
  bottom: "part_0_stage2_unit1_flatten"
  top: "part_0_stage2_unit1_excitation1"
  name: "part_0_stage2_unit1_excitation1"
  type: "InnerProduct"
  inner_product_param {
    num_output: 8
  }
}

layer {
  bottom: "part_0_stage2_unit1_excitation1"
  top: "part_0_stage2_unit1_excitation1_relu"
  name: "part_0_stage2_unit1_excitation1_relu"
  type: "ReLU"
}

layer {
  bottom: "part_0_stage2_unit1_excitation1_relu"
  top: "part_0_stage2_unit1_excitation2"
  name: "part_0_stage2_unit1_excitation2"
  type: "InnerProduct"
  inner_product_param {
    num_output: 128
  }
}

layer {
  bottom: "part_0_stage2_unit1_excitation2"
  top: "part_0_stage2_unit1_excitation2_sigmoid"
  name: "part_0_stage2_unit1_excitation2_sigmoid"
  type: "ReLU"
}

layer {
  bottom: "part_0_stage2_unit1_excitation2_sigmoid"
  top: "reshape3"
  name: "reshape3"
  type: "Reshape"
  reshape_param {
    shape {
      dim: -1
      dim:  128
      dim:  1
      dim:  1
    }
  }
}

layer {
  name: "broadcast_mul3"
  type: "Broadcastmul"
  bottom: "part_0_stage2_unit1_conv2"
  bottom: "reshape3"
  top: "broadcast_mul3"
}

layer {
	bottom: "part_0_stage2_unit1_relu1"
	top: "part_0_stage2_unit1_sc"
	name: "part_0_stage2_unit1_sc"
	type: "Convolution"
	convolution_param {
		num_output: 128
		kernel_size: 1
		stride: 2
		bias_term: false
	}
}

layer {
  name: "_plus3"
  type: "Eltwise"
  bottom: "broadcast_mul3"
  bottom: "part_0_stage2_unit1_sc"
  top: "_plus3"
}

layer {
  bottom: "_plus3"
  top: "part_0_stage2_unit2_bn1"
  name: "part_0_stage2_unit2_bn1"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.00002
  }
}
layer {
  bottom: "part_0_stage2_unit2_bn1"
  top: "part_0_stage2_unit2_bn1"
  name: "part_0_stage2_unit2_bn1_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  bottom: "part_0_stage2_unit2_bn1"
  top: "part_0_stage2_unit2_relu1"
  name: "part_0_stage2_unit2_relu1"
  type: "ReLU"
}

layer {
	bottom: "part_0_stage2_unit2_relu1"
	top: "part_0_stage2_unit2_conv1"
	name: "part_0_stage2_unit2_conv1"
	type: "Convolution"
	convolution_param {
		num_output: 128
		kernel_size: 3
		pad: 1
		stride: 1
		bias_term: false
	}
}

layer {
  bottom: "part_0_stage2_unit2_conv1"
  top: "part_0_stage2_unit2_bn2"
  name: "part_0_stage2_unit2_bn2"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.00002
  }
}
layer {
  bottom: "part_0_stage2_unit2_bn2"
  top: "part_0_stage2_unit2_bn2"
  name: "part_0_stage2_unit2_bn2_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  bottom: "part_0_stage2_unit2_bn2"
  top: "part_0_stage2_unit2_relu2"
  name: "part_0_stage2_unit2_relu2"
  type: "ReLU"
}

layer {
	bottom: "part_0_stage2_unit2_relu2"
	top: "part_0_stage2_unit2_conv2"
	name: "part_0_stage2_unit2_conv2"
	type: "Convolution"
	convolution_param {
		num_output: 128
		kernel_size: 3
		pad: 1
		stride: 1
		bias_term: false
	}
}

layer {
  bottom: "part_0_stage2_unit2_conv2"
  top: "part_0_stage2_unit2_squeeze"
  name: "part_0_stage2_unit2_squeeze"
  type: "Pooling"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}

layer {
  bottom: "part_0_stage2_unit2_squeeze"
  top: "part_0_stage2_unit2_flatten"
  name: "part_0_stage2_unit2_flatten"
  type: "Flatten"
}

layer {
  bottom: "part_0_stage2_unit2_flatten"
  top: "part_0_stage2_unit2_excitation1"
  name: "part_0_stage2_unit2_excitation1"
  type: "InnerProduct"
  inner_product_param {
    num_output: 8
  }
}

layer {
  bottom: "part_0_stage2_unit2_excitation1"
  top: "part_0_stage2_unit2_excitation1_relu"
  name: "part_0_stage2_unit2_excitation1_relu"
  type: "ReLU"
}

layer {
  bottom: "part_0_stage2_unit2_excitation1_relu"
  top: "part_0_stage2_unit2_excitation2"
  name: "part_0_stage2_unit2_excitation2"
  type: "InnerProduct"
  inner_product_param {
    num_output: 128
  }
}

layer {
  bottom: "part_0_stage2_unit2_excitation2"
  top: "part_0_stage2_unit2_excitation2_sigmoid"
  name: "part_0_stage2_unit2_excitation2_sigmoid"
  type: "ReLU"
}

layer {
  bottom: "part_0_stage2_unit2_excitation2_sigmoid"
  top: "reshape4"
  name: "reshape4"
  type: "Reshape"
  reshape_param {
    shape {
      dim: -1
      dim:  128
      dim:  1
      dim:  1
    }
  }
}

layer {
  name: "broadcast_mul4"
  type: "Broadcastmul"
  bottom: "part_0_stage2_unit2_conv2"
  bottom: "reshape4"
  top: "broadcast_mul4"
}

layer {
  name: "_plus4"
  type: "Eltwise"
  bottom: "broadcast_mul4"
  bottom: "_plus3"
  top: "_plus4"
}

layer {
  bottom: "_plus4"
  top: "part_0_stage2_unit3_bn1"
  name: "part_0_stage2_unit3_bn1"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.00002
  }
}
layer {
  bottom: "part_0_stage2_unit3_bn1"
  top: "part_0_stage2_unit3_bn1"
  name: "part_0_stage2_unit3_bn1_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  bottom: "part_0_stage2_unit3_bn1"
  top: "part_0_stage2_unit3_relu1"
  name: "part_0_stage2_unit3_relu1"
  type: "ReLU"
}

layer {
	bottom: "part_0_stage2_unit3_relu1"
	top: "part_0_stage2_unit3_conv1"
	name: "part_0_stage2_unit3_conv1"
	type: "Convolution"
	convolution_param {
		num_output: 128
		kernel_size: 3
		pad: 1
		stride: 1
		bias_term: false
	}
}

layer {
  bottom: "part_0_stage2_unit3_conv1"
  top: "part_0_stage2_unit3_bn2"
  name: "part_0_stage2_unit3_bn2"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.00002
  }
}
layer {
  bottom: "part_0_stage2_unit3_bn2"
  top: "part_0_stage2_unit3_bn2"
  name: "part_0_stage2_unit3_bn2_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  bottom: "part_0_stage2_unit3_bn2"
  top: "part_0_stage2_unit3_relu2"
  name: "part_0_stage2_unit3_relu2"
  type: "ReLU"
}

layer {
	bottom: "part_0_stage2_unit3_relu2"
	top: "part_0_stage2_unit3_conv2"
	name: "part_0_stage2_unit3_conv2"
	type: "Convolution"
	convolution_param {
		num_output: 128
		kernel_size: 3
		pad: 1
		stride: 1
		bias_term: false
	}
}

layer {
  bottom: "part_0_stage2_unit3_conv2"
  top: "part_0_stage2_unit3_squeeze"
  name: "part_0_stage2_unit3_squeeze"
  type: "Pooling"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}

layer {
  bottom: "part_0_stage2_unit3_squeeze"
  top: "part_0_stage2_unit3_flatten"
  name: "part_0_stage2_unit3_flatten"
  type: "Flatten"
}

layer {
  bottom: "part_0_stage2_unit3_flatten"
  top: "part_0_stage2_unit3_excitation1"
  name: "part_0_stage2_unit3_excitation1"
  type: "InnerProduct"
  inner_product_param {
    num_output: 8
  }
}

layer {
  bottom: "part_0_stage2_unit3_excitation1"
  top: "part_0_stage2_unit3_excitation1_relu"
  name: "part_0_stage2_unit3_excitation1_relu"
  type: "ReLU"
}

layer {
  bottom: "part_0_stage2_unit3_excitation1_relu"
  top: "part_0_stage2_unit3_excitation2"
  name: "part_0_stage2_unit3_excitation2"
  type: "InnerProduct"
  inner_product_param {
    num_output: 128
  }
}

layer {
  bottom: "part_0_stage2_unit3_excitation2"
  top: "part_0_stage2_unit3_excitation2_sigmoid"
  name: "part_0_stage2_unit3_excitation2_sigmoid"
  type: "ReLU"
}

layer {
  bottom: "part_0_stage2_unit3_excitation2_sigmoid"
  top: "reshape5"
  name: "reshape5"
  type: "Reshape"
  reshape_param {
    shape {
      dim: -1
      dim:  128
      dim:  1
      dim:  1
    }
  }
}

layer {
  name: "broadcast_mul5"
  type: "Broadcastmul"
  bottom: "part_0_stage2_unit3_conv2"
  bottom: "reshape5"
  top: "broadcast_mul5"
}

layer {
  name: "_plus5"
  type: "Eltwise"
  bottom: "broadcast_mul5"
  bottom: "_plus4"
  top: "_plus5"
}

layer {
  bottom: "_plus5"
  top: "part_0_stage2_unit4_bn1"
  name: "part_0_stage2_unit4_bn1"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.00002
  }
}
layer {
  bottom: "part_0_stage2_unit4_bn1"
  top: "part_0_stage2_unit4_bn1"
  name: "part_0_stage2_unit4_bn1_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  bottom: "part_0_stage2_unit4_bn1"
  top: "part_0_stage2_unit4_relu1"
  name: "part_0_stage2_unit4_relu1"
  type: "ReLU"
}

layer {
	bottom: "part_0_stage2_unit4_relu1"
	top: "part_0_stage2_unit4_conv1"
	name: "part_0_stage2_unit4_conv1"
	type: "Convolution"
	convolution_param {
		num_output: 128
		kernel_size: 3
		pad: 1
		stride: 1
		bias_term: false
	}
}

layer {
  bottom: "part_0_stage2_unit4_conv1"
  top: "part_0_stage2_unit4_bn2"
  name: "part_0_stage2_unit4_bn2"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.00002
  }
}
layer {
  bottom: "part_0_stage2_unit4_bn2"
  top: "part_0_stage2_unit4_bn2"
  name: "part_0_stage2_unit4_bn2_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  bottom: "part_0_stage2_unit4_bn2"
  top: "part_0_stage2_unit4_relu2"
  name: "part_0_stage2_unit4_relu2"
  type: "ReLU"
}

layer {
	bottom: "part_0_stage2_unit4_relu2"
	top: "part_0_stage2_unit4_conv2"
	name: "part_0_stage2_unit4_conv2"
	type: "Convolution"
	convolution_param {
		num_output: 128
		kernel_size: 3
		pad: 1
		stride: 1
		bias_term: false
	}
}

layer {
  bottom: "part_0_stage2_unit4_conv2"
  top: "part_0_stage2_unit4_squeeze"
  name: "part_0_stage2_unit4_squeeze"
  type: "Pooling"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}

layer {
  bottom: "part_0_stage2_unit4_squeeze"
  top: "part_0_stage2_unit4_flatten"
  name: "part_0_stage2_unit4_flatten"
  type: "Flatten"
}

layer {
  bottom: "part_0_stage2_unit4_flatten"
  top: "part_0_stage2_unit4_excitation1"
  name: "part_0_stage2_unit4_excitation1"
  type: "InnerProduct"
  inner_product_param {
    num_output: 8
  }
}

layer {
  bottom: "part_0_stage2_unit4_excitation1"
  top: "part_0_stage2_unit4_excitation1_relu"
  name: "part_0_stage2_unit4_excitation1_relu"
  type: "ReLU"
}

layer {
  bottom: "part_0_stage2_unit4_excitation1_relu"
  top: "part_0_stage2_unit4_excitation2"
  name: "part_0_stage2_unit4_excitation2"
  type: "InnerProduct"
  inner_product_param {
    num_output: 128
  }
}

layer {
  bottom: "part_0_stage2_unit4_excitation2"
  top: "part_0_stage2_unit4_excitation2_sigmoid"
  name: "part_0_stage2_unit4_excitation2_sigmoid"
  type: "ReLU"
}

layer {
  bottom: "part_0_stage2_unit4_excitation2_sigmoid"
  top: "reshape6"
  name: "reshape6"
  type: "Reshape"
  reshape_param {
    shape {
      dim: -1
      dim:  128
      dim:  1
      dim:  1
    }
  }
}

layer {
  name: "broadcast_mul6"
  type: "Broadcastmul"
  bottom: "part_0_stage2_unit4_conv2"
  bottom: "reshape6"
  top: "broadcast_mul6"
}

layer {
  name: "_plus6"
  type: "Eltwise"
  bottom: "broadcast_mul6"
  bottom: "_plus5"
  top: "_plus6"
}

layer {
  bottom: "_plus6"
  top: "part_0_stage3_unit1_bn1"
  name: "part_0_stage3_unit1_bn1"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.00002
  }
}
layer {
  bottom: "part_0_stage3_unit1_bn1"
  top: "part_0_stage3_unit1_bn1"
  name: "part_0_stage3_unit1_bn1_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  bottom: "part_0_stage3_unit1_bn1"
  top: "part_0_stage3_unit1_relu1"
  name: "part_0_stage3_unit1_relu1"
  type: "ReLU"
}

layer {
	bottom: "part_0_stage3_unit1_relu1"
	top: "part_0_stage3_unit1_conv1"
	name: "part_0_stage3_unit1_conv1"
	type: "Convolution"
	convolution_param {
		num_output: 256
		kernel_size: 3
		pad: 1
		stride: 2
		bias_term: false
	}
}

layer {
  bottom: "part_0_stage3_unit1_conv1"
  top: "part_0_stage3_unit1_bn2"
  name: "part_0_stage3_unit1_bn2"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.00002
  }
}
layer {
  bottom: "part_0_stage3_unit1_bn2"
  top: "part_0_stage3_unit1_bn2"
  name: "part_0_stage3_unit1_bn2_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  bottom: "part_0_stage3_unit1_bn2"
  top: "part_0_stage3_unit1_relu2"
  name: "part_0_stage3_unit1_relu2"
  type: "ReLU"
}

layer {
	bottom: "part_0_stage3_unit1_relu2"
	top: "part_0_stage3_unit1_conv2"
	name: "part_0_stage3_unit1_conv2"
	type: "Convolution"
	convolution_param {
		num_output: 256
		kernel_size: 3
		pad: 1
		stride: 1
		bias_term: false
	}
}

layer {
  bottom: "part_0_stage3_unit1_conv2"
  top: "part_0_stage3_unit1_squeeze"
  name: "part_0_stage3_unit1_squeeze"
  type: "Pooling"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}

layer {
  bottom: "part_0_stage3_unit1_squeeze"
  top: "part_0_stage3_unit1_flatten"
  name: "part_0_stage3_unit1_flatten"
  type: "Flatten"
}

layer {
  bottom: "part_0_stage3_unit1_flatten"
  top: "part_0_stage3_unit1_excitation1"
  name: "part_0_stage3_unit1_excitation1"
  type: "InnerProduct"
  inner_product_param {
    num_output: 16
  }
}

layer {
  bottom: "part_0_stage3_unit1_excitation1"
  top: "part_0_stage3_unit1_excitation1_relu"
  name: "part_0_stage3_unit1_excitation1_relu"
  type: "ReLU"
}

layer {
  bottom: "part_0_stage3_unit1_excitation1_relu"
  top: "part_0_stage3_unit1_excitation2"
  name: "part_0_stage3_unit1_excitation2"
  type: "InnerProduct"
  inner_product_param {
    num_output: 256
  }
}

layer {
  bottom: "part_0_stage3_unit1_excitation2"
  top: "part_0_stage3_unit1_excitation2_sigmoid"
  name: "part_0_stage3_unit1_excitation2_sigmoid"
  type: "ReLU"
}

layer {
  bottom: "part_0_stage3_unit1_excitation2_sigmoid"
  top: "reshape7"
  name: "reshape7"
  type: "Reshape"
  reshape_param {
    shape {
      dim: -1
      dim:  256
      dim:  1
      dim:  1
    }
  }
}

layer {
  name: "broadcast_mul7"
  type: "Broadcastmul"
  bottom: "part_0_stage3_unit1_conv2"
  bottom: "reshape7"
  top: "broadcast_mul7"
}

layer {
	bottom: "part_0_stage3_unit1_relu1"
	top: "part_0_stage3_unit1_sc"
	name: "part_0_stage3_unit1_sc"
	type: "Convolution"
	convolution_param {
		num_output: 256
		kernel_size: 1
		stride: 2
		bias_term: false
	}
}

layer {
  name: "_plus7"
  type: "Eltwise"
  bottom: "broadcast_mul7"
  bottom: "part_0_stage3_unit1_sc"
  top: "_plus7"
}

layer {
  bottom: "_plus7"
  top: "part_0_stage3_unit2_bn1"
  name: "part_0_stage3_unit2_bn1"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.00002
  }
}
layer {
  bottom: "part_0_stage3_unit2_bn1"
  top: "part_0_stage3_unit2_bn1"
  name: "part_0_stage3_unit2_bn1_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  bottom: "part_0_stage3_unit2_bn1"
  top: "part_0_stage3_unit2_relu1"
  name: "part_0_stage3_unit2_relu1"
  type: "ReLU"
}

layer {
	bottom: "part_0_stage3_unit2_relu1"
	top: "part_0_stage3_unit2_conv1"
	name: "part_0_stage3_unit2_conv1"
	type: "Convolution"
	convolution_param {
		num_output: 256
		kernel_size: 3
		pad: 1
		stride: 1
		bias_term: false
	}
}

layer {
  bottom: "part_0_stage3_unit2_conv1"
  top: "part_0_stage3_unit2_bn2"
  name: "part_0_stage3_unit2_bn2"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.00002
  }
}
layer {
  bottom: "part_0_stage3_unit2_bn2"
  top: "part_0_stage3_unit2_bn2"
  name: "part_0_stage3_unit2_bn2_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  bottom: "part_0_stage3_unit2_bn2"
  top: "part_0_stage3_unit2_relu2"
  name: "part_0_stage3_unit2_relu2"
  type: "ReLU"
}

layer {
	bottom: "part_0_stage3_unit2_relu2"
	top: "part_0_stage3_unit2_conv2"
	name: "part_0_stage3_unit2_conv2"
	type: "Convolution"
	convolution_param {
		num_output: 256
		kernel_size: 3
		pad: 1
		stride: 1
		bias_term: false
	}
}

layer {
  bottom: "part_0_stage3_unit2_conv2"
  top: "part_0_stage3_unit2_squeeze"
  name: "part_0_stage3_unit2_squeeze"
  type: "Pooling"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}

layer {
  bottom: "part_0_stage3_unit2_squeeze"
  top: "part_0_stage3_unit2_flatten"
  name: "part_0_stage3_unit2_flatten"
  type: "Flatten"
}

layer {
  bottom: "part_0_stage3_unit2_flatten"
  top: "part_0_stage3_unit2_excitation1"
  name: "part_0_stage3_unit2_excitation1"
  type: "InnerProduct"
  inner_product_param {
    num_output: 16
  }
}

layer {
  bottom: "part_0_stage3_unit2_excitation1"
  top: "part_0_stage3_unit2_excitation1_relu"
  name: "part_0_stage3_unit2_excitation1_relu"
  type: "ReLU"
}

layer {
  bottom: "part_0_stage3_unit2_excitation1_relu"
  top: "part_0_stage3_unit2_excitation2"
  name: "part_0_stage3_unit2_excitation2"
  type: "InnerProduct"
  inner_product_param {
    num_output: 256
  }
}

layer {
  bottom: "part_0_stage3_unit2_excitation2"
  top: "part_0_stage3_unit2_excitation2_sigmoid"
  name: "part_0_stage3_unit2_excitation2_sigmoid"
  type: "ReLU"
}

layer {
  bottom: "part_0_stage3_unit2_excitation2_sigmoid"
  top: "reshape8"
  name: "reshape8"
  type: "Reshape"
  reshape_param {
    shape {
      dim: -1
      dim:  256
      dim:  1
      dim:  1
    }
  }
}

layer {
  name: "broadcast_mul8"
  type: "Broadcastmul"
  bottom: "part_0_stage3_unit2_conv2"
  bottom: "reshape8"
  top: "broadcast_mul8"
}

layer {
  name: "_plus8"
  type: "Eltwise"
  bottom: "broadcast_mul8"
  bottom: "_plus7"
  top: "_plus8"
}

layer {
  bottom: "_plus8"
  top: "part_0_stage3_unit3_bn1"
  name: "part_0_stage3_unit3_bn1"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.00002
  }
}
layer {
  bottom: "part_0_stage3_unit3_bn1"
  top: "part_0_stage3_unit3_bn1"
  name: "part_0_stage3_unit3_bn1_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  bottom: "part_0_stage3_unit3_bn1"
  top: "part_0_stage3_unit3_relu1"
  name: "part_0_stage3_unit3_relu1"
  type: "ReLU"
}

layer {
	bottom: "part_0_stage3_unit3_relu1"
	top: "part_0_stage3_unit3_conv1"
	name: "part_0_stage3_unit3_conv1"
	type: "Convolution"
	convolution_param {
		num_output: 256
		kernel_size: 3
		pad: 1
		stride: 1
		bias_term: false
	}
}

layer {
  bottom: "part_0_stage3_unit3_conv1"
  top: "part_0_stage3_unit3_bn2"
  name: "part_0_stage3_unit3_bn2"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.00002
  }
}
layer {
  bottom: "part_0_stage3_unit3_bn2"
  top: "part_0_stage3_unit3_bn2"
  name: "part_0_stage3_unit3_bn2_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  bottom: "part_0_stage3_unit3_bn2"
  top: "part_0_stage3_unit3_relu2"
  name: "part_0_stage3_unit3_relu2"
  type: "ReLU"
}

layer {
	bottom: "part_0_stage3_unit3_relu2"
	top: "part_0_stage3_unit3_conv2"
	name: "part_0_stage3_unit3_conv2"
	type: "Convolution"
	convolution_param {
		num_output: 256
		kernel_size: 3
		pad: 1
		stride: 1
		bias_term: false
	}
}

layer {
  bottom: "part_0_stage3_unit3_conv2"
  top: "part_0_stage3_unit3_squeeze"
  name: "part_0_stage3_unit3_squeeze"
  type: "Pooling"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}

layer {
  bottom: "part_0_stage3_unit3_squeeze"
  top: "part_0_stage3_unit3_flatten"
  name: "part_0_stage3_unit3_flatten"
  type: "Flatten"
}

layer {
  bottom: "part_0_stage3_unit3_flatten"
  top: "part_0_stage3_unit3_excitation1"
  name: "part_0_stage3_unit3_excitation1"
  type: "InnerProduct"
  inner_product_param {
    num_output: 16
  }
}

layer {
  bottom: "part_0_stage3_unit3_excitation1"
  top: "part_0_stage3_unit3_excitation1_relu"
  name: "part_0_stage3_unit3_excitation1_relu"
  type: "ReLU"
}

layer {
  bottom: "part_0_stage3_unit3_excitation1_relu"
  top: "part_0_stage3_unit3_excitation2"
  name: "part_0_stage3_unit3_excitation2"
  type: "InnerProduct"
  inner_product_param {
    num_output: 256
  }
}

layer {
  bottom: "part_0_stage3_unit3_excitation2"
  top: "part_0_stage3_unit3_excitation2_sigmoid"
  name: "part_0_stage3_unit3_excitation2_sigmoid"
  type: "ReLU"
}

layer {
  bottom: "part_0_stage3_unit3_excitation2_sigmoid"
  top: "reshape9"
  name: "reshape9"
  type: "Reshape"
  reshape_param {
    shape {
      dim: -1
      dim:  256
      dim:  1
      dim:  1
    }
  }
}

layer {
  name: "broadcast_mul9"
  type: "Broadcastmul"
  bottom: "part_0_stage3_unit3_conv2"
  bottom: "reshape9"
  top: "broadcast_mul9"
}

layer {
  name: "_plus9"
  type: "Eltwise"
  bottom: "broadcast_mul9"
  bottom: "_plus8"
  top: "_plus9"
}

layer {
  bottom: "_plus9"
  top: "part_0_stage3_unit4_bn1"
  name: "part_0_stage3_unit4_bn1"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.00002
  }
}
layer {
  bottom: "part_0_stage3_unit4_bn1"
  top: "part_0_stage3_unit4_bn1"
  name: "part_0_stage3_unit4_bn1_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  bottom: "part_0_stage3_unit4_bn1"
  top: "part_0_stage3_unit4_relu1"
  name: "part_0_stage3_unit4_relu1"
  type: "ReLU"
}

layer {
	bottom: "part_0_stage3_unit4_relu1"
	top: "part_0_stage3_unit4_conv1"
	name: "part_0_stage3_unit4_conv1"
	type: "Convolution"
	convolution_param {
		num_output: 256
		kernel_size: 3
		pad: 1
		stride: 1
		bias_term: false
	}
}

layer {
  bottom: "part_0_stage3_unit4_conv1"
  top: "part_0_stage3_unit4_bn2"
  name: "part_0_stage3_unit4_bn2"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.00002
  }
}
layer {
  bottom: "part_0_stage3_unit4_bn2"
  top: "part_0_stage3_unit4_bn2"
  name: "part_0_stage3_unit4_bn2_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  bottom: "part_0_stage3_unit4_bn2"
  top: "part_0_stage3_unit4_relu2"
  name: "part_0_stage3_unit4_relu2"
  type: "ReLU"
}

layer {
	bottom: "part_0_stage3_unit4_relu2"
	top: "part_0_stage3_unit4_conv2"
	name: "part_0_stage3_unit4_conv2"
	type: "Convolution"
	convolution_param {
		num_output: 256
		kernel_size: 3
		pad: 1
		stride: 1
		bias_term: false
	}
}

layer {
  bottom: "part_0_stage3_unit4_conv2"
  top: "part_0_stage3_unit4_squeeze"
  name: "part_0_stage3_unit4_squeeze"
  type: "Pooling"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}

layer {
  bottom: "part_0_stage3_unit4_squeeze"
  top: "part_0_stage3_unit4_flatten"
  name: "part_0_stage3_unit4_flatten"
  type: "Flatten"
}

layer {
  bottom: "part_0_stage3_unit4_flatten"
  top: "part_0_stage3_unit4_excitation1"
  name: "part_0_stage3_unit4_excitation1"
  type: "InnerProduct"
  inner_product_param {
    num_output: 16
  }
}

layer {
  bottom: "part_0_stage3_unit4_excitation1"
  top: "part_0_stage3_unit4_excitation1_relu"
  name: "part_0_stage3_unit4_excitation1_relu"
  type: "ReLU"
}

layer {
  bottom: "part_0_stage3_unit4_excitation1_relu"
  top: "part_0_stage3_unit4_excitation2"
  name: "part_0_stage3_unit4_excitation2"
  type: "InnerProduct"
  inner_product_param {
    num_output: 256
  }
}

layer {
  bottom: "part_0_stage3_unit4_excitation2"
  top: "part_0_stage3_unit4_excitation2_sigmoid"
  name: "part_0_stage3_unit4_excitation2_sigmoid"
  type: "ReLU"
}

layer {
  bottom: "part_0_stage3_unit4_excitation2_sigmoid"
  top: "reshape10"
  name: "reshape10"
  type: "Reshape"
  reshape_param {
    shape {
      dim: -1
      dim:  256
      dim:  1
      dim:  1
    }
  }
}

layer {
  name: "broadcast_mul10"
  type: "Broadcastmul"
  bottom: "part_0_stage3_unit4_conv2"
  bottom: "reshape10"
  top: "broadcast_mul10"
}

layer {
  name: "_plus10"
  type: "Eltwise"
  bottom: "broadcast_mul10"
  bottom: "_plus9"
  top: "_plus10"
}

layer {
  bottom: "_plus10"
  top: "part_0_stage3_unit5_bn1"
  name: "part_0_stage3_unit5_bn1"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.00002
  }
}
layer {
  bottom: "part_0_stage3_unit5_bn1"
  top: "part_0_stage3_unit5_bn1"
  name: "part_0_stage3_unit5_bn1_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  bottom: "part_0_stage3_unit5_bn1"
  top: "part_0_stage3_unit5_relu1"
  name: "part_0_stage3_unit5_relu1"
  type: "ReLU"
}

layer {
	bottom: "part_0_stage3_unit5_relu1"
	top: "part_0_stage3_unit5_conv1"
	name: "part_0_stage3_unit5_conv1"
	type: "Convolution"
	convolution_param {
		num_output: 256
		kernel_size: 3
		pad: 1
		stride: 1
		bias_term: false
	}
}

layer {
  bottom: "part_0_stage3_unit5_conv1"
  top: "part_0_stage3_unit5_bn2"
  name: "part_0_stage3_unit5_bn2"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.00002
  }
}
layer {
  bottom: "part_0_stage3_unit5_bn2"
  top: "part_0_stage3_unit5_bn2"
  name: "part_0_stage3_unit5_bn2_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  bottom: "part_0_stage3_unit5_bn2"
  top: "part_0_stage3_unit5_relu2"
  name: "part_0_stage3_unit5_relu2"
  type: "ReLU"
}

layer {
	bottom: "part_0_stage3_unit5_relu2"
	top: "part_0_stage3_unit5_conv2"
	name: "part_0_stage3_unit5_conv2"
	type: "Convolution"
	convolution_param {
		num_output: 256
		kernel_size: 3
		pad: 1
		stride: 1
		bias_term: false
	}
}

layer {
  bottom: "part_0_stage3_unit5_conv2"
  top: "part_0_stage3_unit5_squeeze"
  name: "part_0_stage3_unit5_squeeze"
  type: "Pooling"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}

layer {
  bottom: "part_0_stage3_unit5_squeeze"
  top: "part_0_stage3_unit5_flatten"
  name: "part_0_stage3_unit5_flatten"
  type: "Flatten"
}

layer {
  bottom: "part_0_stage3_unit5_flatten"
  top: "part_0_stage3_unit5_excitation1"
  name: "part_0_stage3_unit5_excitation1"
  type: "InnerProduct"
  inner_product_param {
    num_output: 16
  }
}

layer {
  bottom: "part_0_stage3_unit5_excitation1"
  top: "part_0_stage3_unit5_excitation1_relu"
  name: "part_0_stage3_unit5_excitation1_relu"
  type: "ReLU"
}

layer {
  bottom: "part_0_stage3_unit5_excitation1_relu"
  top: "part_0_stage3_unit5_excitation2"
  name: "part_0_stage3_unit5_excitation2"
  type: "InnerProduct"
  inner_product_param {
    num_output: 256
  }
}

layer {
  bottom: "part_0_stage3_unit5_excitation2"
  top: "part_0_stage3_unit5_excitation2_sigmoid"
  name: "part_0_stage3_unit5_excitation2_sigmoid"
  type: "ReLU"
}

layer {
  bottom: "part_0_stage3_unit5_excitation2_sigmoid"
  top: "reshape11"
  name: "reshape11"
  type: "Reshape"
  reshape_param {
    shape {
      dim: -1
      dim:  256
      dim:  1
      dim:  1
    }
  }
}

layer {
  name: "broadcast_mul11"
  type: "Broadcastmul"
  bottom: "part_0_stage3_unit5_conv2"
  bottom: "reshape11"
  top: "broadcast_mul11"
}

layer {
  name: "_plus11"
  type: "Eltwise"
  bottom: "broadcast_mul11"
  bottom: "_plus10"
  top: "_plus11"
}

layer {
  bottom: "_plus11"
  top: "part_0_stage3_unit6_bn1"
  name: "part_0_stage3_unit6_bn1"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.00002
  }
}
layer {
  bottom: "part_0_stage3_unit6_bn1"
  top: "part_0_stage3_unit6_bn1"
  name: "part_0_stage3_unit6_bn1_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  bottom: "part_0_stage3_unit6_bn1"
  top: "part_0_stage3_unit6_relu1"
  name: "part_0_stage3_unit6_relu1"
  type: "ReLU"
}

layer {
	bottom: "part_0_stage3_unit6_relu1"
	top: "part_0_stage3_unit6_conv1"
	name: "part_0_stage3_unit6_conv1"
	type: "Convolution"
	convolution_param {
		num_output: 256
		kernel_size: 3
		pad: 1
		stride: 1
		bias_term: false
	}
}

layer {
  bottom: "part_0_stage3_unit6_conv1"
  top: "part_0_stage3_unit6_bn2"
  name: "part_0_stage3_unit6_bn2"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.00002
  }
}
layer {
  bottom: "part_0_stage3_unit6_bn2"
  top: "part_0_stage3_unit6_bn2"
  name: "part_0_stage3_unit6_bn2_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  bottom: "part_0_stage3_unit6_bn2"
  top: "part_0_stage3_unit6_relu2"
  name: "part_0_stage3_unit6_relu2"
  type: "ReLU"
}

layer {
	bottom: "part_0_stage3_unit6_relu2"
	top: "part_0_stage3_unit6_conv2"
	name: "part_0_stage3_unit6_conv2"
	type: "Convolution"
	convolution_param {
		num_output: 256
		kernel_size: 3
		pad: 1
		stride: 1
		bias_term: false
	}
}

layer {
  bottom: "part_0_stage3_unit6_conv2"
  top: "part_0_stage3_unit6_squeeze"
  name: "part_0_stage3_unit6_squeeze"
  type: "Pooling"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}

layer {
  bottom: "part_0_stage3_unit6_squeeze"
  top: "part_0_stage3_unit6_flatten"
  name: "part_0_stage3_unit6_flatten"
  type: "Flatten"
}

layer {
  bottom: "part_0_stage3_unit6_flatten"
  top: "part_0_stage3_unit6_excitation1"
  name: "part_0_stage3_unit6_excitation1"
  type: "InnerProduct"
  inner_product_param {
    num_output: 16
  }
}

layer {
  bottom: "part_0_stage3_unit6_excitation1"
  top: "part_0_stage3_unit6_excitation1_relu"
  name: "part_0_stage3_unit6_excitation1_relu"
  type: "ReLU"
}

layer {
  bottom: "part_0_stage3_unit6_excitation1_relu"
  top: "part_0_stage3_unit6_excitation2"
  name: "part_0_stage3_unit6_excitation2"
  type: "InnerProduct"
  inner_product_param {
    num_output: 256
  }
}

layer {
  bottom: "part_0_stage3_unit6_excitation2"
  top: "part_0_stage3_unit6_excitation2_sigmoid"
  name: "part_0_stage3_unit6_excitation2_sigmoid"
  type: "ReLU"
}

layer {
  bottom: "part_0_stage3_unit6_excitation2_sigmoid"
  top: "reshape12"
  name: "reshape12"
  type: "Reshape"
  reshape_param {
    shape {
      dim: -1
      dim:  256
      dim:  1
      dim:  1
    }
  }
}

layer {
  name: "broadcast_mul12"
  type: "Broadcastmul"
  bottom: "part_0_stage3_unit6_conv2"
  bottom: "reshape12"
  top: "broadcast_mul12"
}

layer {
  name: "_plus12"
  type: "Eltwise"
  bottom: "broadcast_mul12"
  bottom: "_plus11"
  top: "_plus12"
}

layer {
  bottom: "_plus12"
  top: "part_0_stage4_unit1_bn1"
  name: "part_0_stage4_unit1_bn1"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.00002
  }
}
layer {
  bottom: "part_0_stage4_unit1_bn1"
  top: "part_0_stage4_unit1_bn1"
  name: "part_0_stage4_unit1_bn1_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  bottom: "part_0_stage4_unit1_bn1"
  top: "part_0_stage4_unit1_relu1"
  name: "part_0_stage4_unit1_relu1"
  type: "ReLU"
}

layer {
	bottom: "part_0_stage4_unit1_relu1"
	top: "part_0_stage4_unit1_conv1"
	name: "part_0_stage4_unit1_conv1"
	type: "Convolution"
	convolution_param {
		num_output: 512
		kernel_size: 3
		pad: 1
		stride: 2
		bias_term: false
	}
}

layer {
  bottom: "part_0_stage4_unit1_conv1"
  top: "part_0_stage4_unit1_bn2"
  name: "part_0_stage4_unit1_bn2"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.00002
  }
}
layer {
  bottom: "part_0_stage4_unit1_bn2"
  top: "part_0_stage4_unit1_bn2"
  name: "part_0_stage4_unit1_bn2_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  bottom: "part_0_stage4_unit1_bn2"
  top: "part_0_stage4_unit1_relu2"
  name: "part_0_stage4_unit1_relu2"
  type: "ReLU"
}

layer {
	bottom: "part_0_stage4_unit1_relu2"
	top: "part_0_stage4_unit1_conv2"
	name: "part_0_stage4_unit1_conv2"
	type: "Convolution"
	convolution_param {
		num_output: 512
		kernel_size: 3
		pad: 1
		stride: 1
		bias_term: false
	}
}

layer {
  bottom: "part_0_stage4_unit1_conv2"
  top: "part_0_stage4_unit1_squeeze"
  name: "part_0_stage4_unit1_squeeze"
  type: "Pooling"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}

layer {
  bottom: "part_0_stage4_unit1_squeeze"
  top: "part_0_stage4_unit1_flatten"
  name: "part_0_stage4_unit1_flatten"
  type: "Flatten"
}

layer {
  bottom: "part_0_stage4_unit1_flatten"
  top: "part_0_stage4_unit1_excitation1"
  name: "part_0_stage4_unit1_excitation1"
  type: "InnerProduct"
  inner_product_param {
    num_output: 32
  }
}

layer {
  bottom: "part_0_stage4_unit1_excitation1"
  top: "part_0_stage4_unit1_excitation1_relu"
  name: "part_0_stage4_unit1_excitation1_relu"
  type: "ReLU"
}

layer {
  bottom: "part_0_stage4_unit1_excitation1_relu"
  top: "part_0_stage4_unit1_excitation2"
  name: "part_0_stage4_unit1_excitation2"
  type: "InnerProduct"
  inner_product_param {
    num_output: 512
  }
}

layer {
  bottom: "part_0_stage4_unit1_excitation2"
  top: "part_0_stage4_unit1_excitation2_sigmoid"
  name: "part_0_stage4_unit1_excitation2_sigmoid"
  type: "ReLU"
}

layer {
  bottom: "part_0_stage4_unit1_excitation2_sigmoid"
  top: "reshape13"
  name: "reshape13"
  type: "Reshape"
  reshape_param {
    shape {
      dim: -1
      dim:  512
      dim:  1
      dim:  1
    }
  }
}

layer {
  name: "broadcast_mul13"
  type: "Broadcastmul"
  bottom: "part_0_stage4_unit1_conv2"
  bottom: "reshape13"
  top: "broadcast_mul13"
}

layer {
	bottom: "part_0_stage4_unit1_relu1"
	top: "part_0_stage4_unit1_sc"
	name: "part_0_stage4_unit1_sc"
	type: "Convolution"
	convolution_param {
		num_output: 512
		kernel_size: 1
		stride: 2
		bias_term: false
	}
}

layer {
  name: "_plus13"
  type: "Eltwise"
  bottom: "broadcast_mul13"
  bottom: "part_0_stage4_unit1_sc"
  top: "_plus13"
}

layer {
  bottom: "_plus13"
  top: "part_0_stage4_unit2_bn1"
  name: "part_0_stage4_unit2_bn1"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.00002
  }
}
layer {
  bottom: "part_0_stage4_unit2_bn1"
  top: "part_0_stage4_unit2_bn1"
  name: "part_0_stage4_unit2_bn1_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  bottom: "part_0_stage4_unit2_bn1"
  top: "part_0_stage4_unit2_relu1"
  name: "part_0_stage4_unit2_relu1"
  type: "ReLU"
}

layer {
	bottom: "part_0_stage4_unit2_relu1"
	top: "part_0_stage4_unit2_conv1"
	name: "part_0_stage4_unit2_conv1"
	type: "Convolution"
	convolution_param {
		num_output: 512
		kernel_size: 3
		pad: 1
		stride: 1
		bias_term: false
	}
}

layer {
  bottom: "part_0_stage4_unit2_conv1"
  top: "part_0_stage4_unit2_bn2"
  name: "part_0_stage4_unit2_bn2"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.00002
  }
}
layer {
  bottom: "part_0_stage4_unit2_bn2"
  top: "part_0_stage4_unit2_bn2"
  name: "part_0_stage4_unit2_bn2_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  bottom: "part_0_stage4_unit2_bn2"
  top: "part_0_stage4_unit2_relu2"
  name: "part_0_stage4_unit2_relu2"
  type: "ReLU"
}

layer {
	bottom: "part_0_stage4_unit2_relu2"
	top: "part_0_stage4_unit2_conv2"
	name: "part_0_stage4_unit2_conv2"
	type: "Convolution"
	convolution_param {
		num_output: 512
		kernel_size: 3
		pad: 1
		stride: 1
		bias_term: false
	}
}

layer {
  bottom: "part_0_stage4_unit2_conv2"
  top: "part_0_stage4_unit2_squeeze"
  name: "part_0_stage4_unit2_squeeze"
  type: "Pooling"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}

layer {
  bottom: "part_0_stage4_unit2_squeeze"
  top: "part_0_stage4_unit2_flatten"
  name: "part_0_stage4_unit2_flatten"
  type: "Flatten"
}

layer {
  bottom: "part_0_stage4_unit2_flatten"
  top: "part_0_stage4_unit2_excitation1"
  name: "part_0_stage4_unit2_excitation1"
  type: "InnerProduct"
  inner_product_param {
    num_output: 32
  }
}

layer {
  bottom: "part_0_stage4_unit2_excitation1"
  top: "part_0_stage4_unit2_excitation1_relu"
  name: "part_0_stage4_unit2_excitation1_relu"
  type: "ReLU"
}

layer {
  bottom: "part_0_stage4_unit2_excitation1_relu"
  top: "part_0_stage4_unit2_excitation2"
  name: "part_0_stage4_unit2_excitation2"
  type: "InnerProduct"
  inner_product_param {
    num_output: 512
  }
}

layer {
  bottom: "part_0_stage4_unit2_excitation2"
  top: "part_0_stage4_unit2_excitation2_sigmoid"
  name: "part_0_stage4_unit2_excitation2_sigmoid"
  type: "ReLU"
}

layer {
  bottom: "part_0_stage4_unit2_excitation2_sigmoid"
  top: "reshape14"
  name: "reshape14"
  type: "Reshape"
  reshape_param {
    shape {
      dim: -1
      dim:  512
      dim:  1
      dim:  1
    }
  }
}

layer {
  name: "broadcast_mul14"
  type: "Broadcastmul"
  bottom: "part_0_stage4_unit2_conv2"
  bottom: "reshape14"
  top: "broadcast_mul14"
}

layer {
  name: "_plus14"
  type: "Eltwise"
  bottom: "broadcast_mul14"
  bottom: "_plus13"
  top: "_plus14"
}

layer {
  bottom: "_plus14"
  top: "part_0_stage4_unit3_bn1"
  name: "part_0_stage4_unit3_bn1"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.00002
  }
}
layer {
  bottom: "part_0_stage4_unit3_bn1"
  top: "part_0_stage4_unit3_bn1"
  name: "part_0_stage4_unit3_bn1_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  bottom: "part_0_stage4_unit3_bn1"
  top: "part_0_stage4_unit3_relu1"
  name: "part_0_stage4_unit3_relu1"
  type: "ReLU"
}

layer {
	bottom: "part_0_stage4_unit3_relu1"
	top: "part_0_stage4_unit3_conv1"
	name: "part_0_stage4_unit3_conv1"
	type: "Convolution"
	convolution_param {
		num_output: 512
		kernel_size: 3
		pad: 1
		stride: 1
		bias_term: false
	}
}

layer {
  bottom: "part_0_stage4_unit3_conv1"
  top: "part_0_stage4_unit3_bn2"
  name: "part_0_stage4_unit3_bn2"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.00002
  }
}
layer {
  bottom: "part_0_stage4_unit3_bn2"
  top: "part_0_stage4_unit3_bn2"
  name: "part_0_stage4_unit3_bn2_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  bottom: "part_0_stage4_unit3_bn2"
  top: "part_0_stage4_unit3_relu2"
  name: "part_0_stage4_unit3_relu2"
  type: "ReLU"
}

layer {
	bottom: "part_0_stage4_unit3_relu2"
	top: "part_0_stage4_unit3_conv2"
	name: "part_0_stage4_unit3_conv2"
	type: "Convolution"
	convolution_param {
		num_output: 512
		kernel_size: 3
		pad: 1
		stride: 1
		bias_term: false
	}
}

layer {
  bottom: "part_0_stage4_unit3_conv2"
  top: "part_0_stage4_unit3_squeeze"
  name: "part_0_stage4_unit3_squeeze"
  type: "Pooling"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}

layer {
  bottom: "part_0_stage4_unit3_squeeze"
  top: "part_0_stage4_unit3_flatten"
  name: "part_0_stage4_unit3_flatten"
  type: "Flatten"
}

layer {
  bottom: "part_0_stage4_unit3_flatten"
  top: "part_0_stage4_unit3_excitation1"
  name: "part_0_stage4_unit3_excitation1"
  type: "InnerProduct"
  inner_product_param {
    num_output: 32
  }
}

layer {
  bottom: "part_0_stage4_unit3_excitation1"
  top: "part_0_stage4_unit3_excitation1_relu"
  name: "part_0_stage4_unit3_excitation1_relu"
  type: "ReLU"
}

layer {
  bottom: "part_0_stage4_unit3_excitation1_relu"
  top: "part_0_stage4_unit3_excitation2"
  name: "part_0_stage4_unit3_excitation2"
  type: "InnerProduct"
  inner_product_param {
    num_output: 512
  }
}

layer {
  bottom: "part_0_stage4_unit3_excitation2"
  top: "part_0_stage4_unit3_excitation2_sigmoid"
  name: "part_0_stage4_unit3_excitation2_sigmoid"
  type: "ReLU"
}

layer {
  bottom: "part_0_stage4_unit3_excitation2_sigmoid"
  top: "reshape15"
  name: "reshape15"
  type: "Reshape"
  reshape_param {
    shape {
      dim: -1
      dim:  512
      dim:  1
      dim:  1
    }
  }
}

layer {
  name: "broadcast_mul15"
  type: "Broadcastmul"
  bottom: "part_0_stage4_unit3_conv2"
  bottom: "reshape15"
  top: "broadcast_mul15"
}

layer {
  name: "_plus15"
  type: "Eltwise"
  bottom: "broadcast_mul15"
  bottom: "_plus14"
  top: "_plus15"
}

layer {
  bottom: "_plus15"
  top: "part_0_pool1"
  name: "part_0_pool1"
  type: "Pooling"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}

layer {
  bottom: "part_0_pool1"
  top: "part_0_flat_pool"
  name: "part_0_flat_pool"
  type: "Flatten"
}

layer {
  bottom: "part_0_flat_pool"
  top: "part_0_bn_pool"
  name: "part_0_bn_pool"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 0.00002
  }
}
layer {
  bottom: "part_0_bn_pool"
  top: "part_0_bn_pool"
  name: "part_0_bn_pool_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  bottom: "part_0_bn_pool"
  top: "flat_192"
  name: "flat_192"
  type: "InnerProduct"
  inner_product_param {
    num_output: 192
  }
}

